<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisbursementActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="199dp"
        android:layout_height="246dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kyanogen.signatureview.SignatureView xmlns:sign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="308dp"
        android:layout_height="199dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        sign:backgroundColor="#ffffff"
        sign:enableSignature="true"
        sign:layout_constraintEnd_toEndOf="parent"
        sign:layout_constraintHorizontal_bias="0.494"
        sign:layout_constraintStart_toStartOf="parent"
        sign:layout_constraintTop_toBottomOf="@id/listview"
        sign:penColor="#000000"
        sign:penSize="5dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signature_view"
        app:layout_constraintVertical_bias="0.155">


        <Button
            android:id="@+id/button_signatureClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="clear" />

        <Button
            android:id="@+id/button_signatureSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="submit" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>